^.^.^.^.^.^.^.^.^.
.^.^$$.$.^.^.^.^.^
.^.^$H$%$.^.^.^.^.
^.^.^$H$$$$$.^.^.^
.^.^$HHH%HH%$$^.^.
^.^$HHHH%HH%%%$^.^
.^$HHHH%%%%%%%%$^.
^.$%H%$%%%%%%%%$.^
.$%%%$ $%%%%$%%$^.
^$%%$  $%$%%$%%$.^
.$%%$  $$$%%$%V$^.
^$%%$ ,,  $V$%V$.^
.$%$ ;#$  $$$VV$^.
^$V$$ #$   $#$VV$^
.^$V$ #$   $#,$V$.
^.^$$ ' ///   $$.^
.^.$V$        $.^.
^.^$V$  ---( $V$.^
.^.$%V$     $VV$^.
^.$%%VV$$$$$VVV$.^
.^$HH%$$//  $VVV$.
^.$HH$>M   M>M$V$^
.^.$%%$>M M>>M>$$.
^.M$%%$M>MMMM>>>M^
.^M$$%$>>M>>>>M>M.
^.M>$$>>>M>>MM>>M^
.^M>>>>>>>M>>>>.^.
^.M>>>>>>>>>^.^.^.
.^.^.^.^.^.^.^.^.^